<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;900&family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css">

  <title>Obscure</title>
</head>

<body>
  <div class="wrapper">
    <!-- !Preview -->
    <section class="preview">
      <div class="container">
        <!-- Left -->
        <div class="preview__left">
          <header class="header">
            <div class="logo">
              <a href="#" class="logo__link">
                <img src="./img/logo.png" alt="logo" class="logo__icon">
              </a>
            </div>
          </header>
          <div class="preview__content">
            <h2 class="preview__subtitle">Prologue</h2>
            <h1 class="preview__title">Eyes like a shutter, mind like a lens</h1>
            <p class="preview__text">
              If the path is beautiful, let us not ask where it leads. my religion is very simple. my religion is kindness. each
              of us
              has within our power the ability to disrupt and transform some of the barriers
            </p>
          </div>
        </div>
        <!-- Right -->
        <div class="preview__right">
          <img src="./img/programmer.png" alt="photo programmer" class="preview__image">
        </div>
      </div>
    </section>

    <!-- !About -->
    <section class="about-me">
      <div class="container">
        <div class="about-me__content">
          <div class="about-me__avatar">
            <div class="avatar">
              <img src="./img/Photo.png" alt="photo" class="avatar__icon">
            </div>
          </div>
          <div class="about-me__name">Alexander Wang</div>
          <div class="about-me__text">
            <p>
              If the path is beautiful, let us not ask where it leads. my religion is very simple. my religion is kindness. each of us
              has within our power the ability to disrupt and transform some of the barriers
            </p>
          </div>
        </div>
        <div class="about-me__title">About me</div>
      </div>
    </section>

    <!-- !Portfolio -->
    <section class="portfolio">
      <div class="container">
        <div class="portfolio__content">
          <h2 class="portfolio__subtitle">Portfolio</h2>
          <h2 class="portfolio__title">My recent works</h2>
          <div class="portfolio__text">
            <p>
              If the path is beautiful, let us not ask where it leads. my religion is very simple. my religion is kindness. each of
              us has within our power the ability to disrupt and transform some of the barriers
            </p>
          </div>
        </div>
        <!-- Slider -->
        <div class="portfolio__list bxslider">
          <div class="portfolio__item">
            <img class="portfolio__item-image" src="./img/pfolio.png" alt="image">
          </div>
          <div class="portfolio__item">
            <img class="portfolio__item-image" src="./img/pfolio.png" alt="image">
          </div>
        </div>
        <div class="portfolio__buttons">
          <button class="button button--rotate button--prev">Prev</button>
          <button class="button button--next">Next</button>
        </div>
      </div>
    </section>

    <!-- !Testimonial -->
    <section class="testimonial">
      <div class="container">
        <div class="testimonial__content">
          <h2 class="testimonial__subtitle">Testimonial</h2>
          <h2 class="testimonial__title">What they said about me</h2>
        </div>
        <div class="test_wrap">
          <ul class="testimonial__list bxslider">
            <li class="testimonial__item">
              <p class="testimonial__text">
                Think of all the beauty still left around you and be happy. they are composed like music. Guided by his sense of
                beauty
              </p>
              <div class="testimonial__user">
                <div class="testimonial__user-avatar">
                  <div class="avatar avatar--60">
                    <img src="./img/ava1.png" alt="photo" class="avatar__icon">
                  </div>
                </div>
                <div class="testimonial__user-data">
                  <div class="testimonial__user-name">Sarah Whiteman</div>
                  <div class="testimonial__user-position">Tanahcon CEO</div>
                </div>
              </div>
            </li>
            <li class="testimonial__item">
              <p class="testimonial__text">
                The moment of change is the only poem. the writer of originality, unless dead, is always shocking, scandalous;
                novelty
                disturbs and repels. i try to draw the line but it ends up running down the middle of me most
              </p>
              <div class="testimonial__user">
                <div class="testimonial__user-avatar">
                  <div class="avatar avatar--60">
                    <img src="./img/ava2.png" alt="photo" class="avatar__icon">
                  </div>
                </div>
                <div class="testimonial__user-data">
                  <div class="testimonial__user-name">George Danny</div>
                  <div class="testimonial__user-position">Engineer at Tanahcon</div>
                </div>
              </div>
            </li>
            <li class="testimonial__item">
              <p class="testimonial__text">
                The moment of change is the only poem. the writer of originality, unless dead, is always shocking, scandalous;
                novelty disturbs and repels. down the middle of me most
              </p>
              <div class="testimonial__user">
                <div class="testimonial__user-avatar">
                  <div class="avatar avatar--60">
                    <img src="./img/ava3.png" alt="photo" class="avatar__icon">
                  </div>
                </div>
                <div class="testimonial__user-data">
                  <div class="testimonial__user-name">George Danny</div>
                  <div class="testimonial__user-position">Engineer at Tanahcon</div>
                </div>
              </div>
            </li>
            <li class="testimonial__item">
              <p class="testimonial__text">
                Think of all the beauty still left around you and be happy. they are composed like music. Guided by his sense of
                beauty
              </p>
              <div class="testimonial__user">
                <div class="testimonial__user-avatar">
                  <div class="avatar avatar--60">
                    <img src="./img/ava1.png" alt="photo" class="avatar__icon">
                  </div>
                </div>
                <div class="testimonial__user-data">
                  <div class="testimonial__user-name">Sarah Whiteman</div>
                  <div class="testimonial__user-position">Tanahcon CEO</div>
                </div>
              </div>
            </li>
          </ul>
          <div class="testimonial__buttons">
            <button class="button button--rotate button--prev">Prev</button>
            <button class="button button--next">Next</button>
          </div>
        </div>
        
      </div>
    </section>

    <!-- !Statistics -->
    <section class="statistics">
    <div class="container">
      <div class="statistics__content">
        <ul class="statistics__list">
          <li class="statistics__item">
            <div class="statistics__value">124</div>
            <div class="statistics__text">Complete Projects</div>
          </li>
          <li class="statistics__item">
            <div class="statistics__value">34</div>
            <div class="statistics__text">Satisfied Clients</div>
          </li>
          <li class="statistics__item">
            <div class="statistics__value">12</div>
            <div class="statistics__text">Awards</div>
          </li>
        </ul>
      </div>
    </div>
    </section>

    <!-- !PRICING -->
    <section class="pricing">
      <div class="container">
        <div class="pricing__content">
          <h2 class="pricing__subtitle">Pricing</h2>
          <h2 class="pricing__title">Choose your plan</h2>
        </div>
        <ul class="pricing__list">
          <li class="pricing__item">
            <div class="pricing__item-title">Package One</div>
            <ul class="pricing__item-list">
              <li class="pricing__item-name">1,5 hours</li>
              <li class="pricing__item-name">15 digital images</li>
              <li class="pricing__item-name">professionaly edited</li>
              <li class="pricing__item-name">print release</li>
              <li class="pricing__item-name">6x10” print</li>
            </ul>
            <div class="pricing__item-cost">$150</div>
            <div class="pricing__item-button">
              <button class="button">Learn more</button>
            </div>
          </li>
          <li class="pricing__item">
            <div class="pricing__item-title">Package Two</div>
            <ul class="pricing__item-list">
              <li class="pricing__item-name">2,5 hours</li>
              <li class="pricing__item-name">25 digital images</li>
              <li class="pricing__item-name">professionaly edited</li>
              <li class="pricing__item-name">print release</li>
              <li class="pricing__item-name">8x10” print</li>
            </ul>
            <div class="pricing__item-cost">$200</div>
            <div class="pricing__item-button">
              <button class="button">Learn more</button>
            </div>
          </li>
          <li class="pricing__item">
            <div class="pricing__item-title">Package Three</div>
            <ul class="pricing__item-list">
              <li class="pricing__item-name">4 hours</li>
              <li class="pricing__item-name">35 digital images</li>
              <li class="pricing__item-name">professionaly edited</li>
              <li class="pricing__item-name">print release</li>
              <li class="pricing__item-name">8x10” print</li>
            </ul>
            <div class="pricing__item-cost">$250</div>
            <div class="pricing__item-button">
              <button class="button">Learn more</button>
            </div>
          </li>
          <li class="pricing__item">
            <div class="pricing__item-title">Package Four</div>
            <ul class="pricing__item-list">
              <li class="pricing__item-name">6 hours</li>
              <li class="pricing__item-name">50 digital images</li>
              <li class="pricing__item-name">professionaly edited</li>
              <li class="pricing__item-name">print release</li>
              <li class="pricing__item-name">11x15” print</li>
            </ul>
            <div class="pricing__item-cost">$300</div>
            <div class="pricing__item-button">
              <button class="button">Learn more</button>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- !Form -->
    <section class="form">
      <div class="container">
        <div class="form__content">
          <h2 class="form__title">Get service discount!</h2>
          <p class="form__text">
            If the path is beautiful, let us not ask where it leads. my religion is very simple. my religion is kindness. each of
            us has within our power the ability to disrupt and transform some of the barriers
          </p>
          <form class="form__block">
            <input type="text" placeholder="Your name" required class="form__input">
            <input type="text" placeholder="Your email" required class="form__input">
            <button type="submit" class="form__button">Send now</button>
          </form>
          </div>
      </div>
    </section>

    <!-- !Gallery -->
    <section class="gallery">
      <div class="container">
        <ul class="gallery__list">
          <li class="gallery__item">
            <img src="./img/img1.png" alt="image">
          </li>
          <li class="gallery__item">
            <img src="./img/img2.png" alt="image">
          </li>
          <li class="gallery__item">
            <img src="./img/img3.png" alt="image">
          </li>
          <li class="gallery__item">
            <img src="./img/img4.png" alt="image">
          </li>
          <li class="gallery__item">
            <img src="./img/img4.png" alt="image">
          </li>
          <li class="gallery__item">
            <img src="./img/img3.png" alt="image">
          </li>
          <li class="gallery__item">
            <img src="./img/img2.png" alt="image">
          </li>
          <li class="gallery__item">
            <img src="./img/img1.png" alt="image">
          </li>
        </ul>
      </div>
    </section>

    <!-- !Footer  -->
    <section class="footer">
      <div class="container">
        <div class="footer__content">
          <!-- Menu -->
          <div class="footer__menu">
            <nav class="footer__menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="" class="menu__link">Home</a>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Portfolio</a>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Shop</a>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Blog</a>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Social -->
          <div class="footer__socials">
            <div class="socials">
              <div class="socials__list">
                <a href="https://facebook.com" target="_blank" class="socials__link social-fb">
                  <img src="./img/f.svg" alt="facebook">
                </a>
                <a href="https://twitter.com" target="_blank" class="socials__link social-tw">
                  <img src="./img/t.svg" alt="twitter">
                </a>
                <a href="https://instagram.com" target="_blank" class="socials__link social-inst">
                  <img src="./img/i.svg" alt="instagram">
                </a>
              </div>
            </div>
          </div>
          <!-- Text -->
          <div class="footer__copyright">
            <p>Design with love © TanahAirStudio 2020. All right reserved</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- ?Кнопка Вверх -->
  <div id="up" class="btn__up">
    <span>&#10148;</span>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
  
  <script src="./js/slider.js"></script>
  <script src="./js/upButton.js"></script>
</body>
</html>